/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

&mt { tapping-term-ms = <350>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 6>;
        };

        left_par {
            bindings = <&kp LPAR>;
            key-positions = <13 12>;
        };

        right_par {
            bindings = <&kp RPAR>;
            key-positions = <16 17>;
        };

        left_brc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
        };

        right_brc {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        basic_layer {
            bindings = <
&mt ESCAPE Q      &kp W  &kp E  &kp R         &kp T          &kp Y        &kp U          &kp I  &kp O      &kp P
&mt LEFT_SHIFT A  &kp S  &kp D  &kp F         &kp G          &kp H        &kp J          &kp K  &kp L      &kp ENTER
&mt LCTRL Z       &kp X  &kp C  &kp V         &kp B          &lt 3 B      &kp N          &kp M  &kp COMMA  &kp PERIOD
                                &kp LEFT_ALT  &lt 1 SPACE    &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        layer1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0
&kp CAPSLOCK  &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans
&kp LEFT_WIN  &none         &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans
                                          &trans        &trans    &trans        &trans
            >;
        };

        layer2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6       &kp UP         &kp F8     &kp F9  &kp F10
&kp F7  &trans  &trans  &trans  &trans    &kp LEFT     &kp DOWN       &kp RIGHT  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans  &kp F12
                        &trans  &trans    &trans       &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans          &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
